* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --hue: 195;
  --bc-header: hsla(var(--hue), 46%, 40%, 1);
  --bc-input-header: hsla(0, 0%, 100%, 0.2);
  --bc-button-rate: hsla(var(--hue), 91%, 25%, 1);
  --fc-input-header: hsla(0, 0%, 100%, 1);
  --fc-heading: hsla(240, 6%, 13%, 1);
  --fc-texting: hsla(240, 6%, 8%, 1);
}

body {
  font-family: 'Mulish', sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.55rem;
  padding: 1.2rem 2.8rem;
  background-color: var(--bc-header);
}

header svg {
  width: 4.2rem;
  height: 4.2rem;
}

header img {
  width: 4.2rem;
  height: 4.2rem;
}

header input {
  width: 100%;
  background-color: var(--bc-input-header);
  border: none;
  border-radius: 0.4rem;
  padding: 1.2rem 1.6rem;
  font-family: 'Mulish', sans-serif;
}

header input, header input::placeholder {
  color: var(--fc-input-header);
  font-size: 1.6rem;
  line-height: 100%;
  font-weight: 600;
  font-family: 'Mulish', sans-serif;
}

.mainCat {
  width: 100%;
}

.main-wrapper {
  margin: auto;
  width: clamp(20rem, 25rem + 3vw, 38.2rem);
  text-align: left;
}

.main-head {
  margin-top: 3.1rem;
}

.main-head h1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
  color: var(--fc-heading);
}

.rate-box {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.rate-box button {
  background-color: var(--bc-button-rate);
  border: none;
  border-radius: 50%;
  padding: 1.2rem;
  display: flex;
  align-items: center;
  justify-items: center;
  cursor: pointer;
}

.main-wrapper p {
  color: var(--fc-texting);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 160%;

  margin: 3.1rem auto 3.4rem;
}

.sidebar {
  margin: 0 auto 3.9rem;
  width: clamp(20rem, 25rem + 3vw, 38.2rem);
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 3.2rem;
}

.article-wrapper {
  display: flex;
  flex-direction: row;
  gap: 1.6rem;
  align-items: center;
  cursor: pointer;
}


.article-wrapper img {
  height: 8.4rem;
  width: 15.1rem;
}

.article-description {
  display: flex;
  flex-direction: column;
}

.article-description h2 {
  color: var(--fc-heading);
  font-size: 1.8rem;
  line-height: 160%;
  font-weight: 700;
}

.article-description p {
  color: var(--fc-texting);
  font-size: 1.4rem;
  line-height: 160%;
  font-weight: 400;
}

footer {
  width: 100%;
  text-align: center;
  padding: 1.6rem;
  background-color: var(--bc-header);
  color: var(--fc-input-header);
  font-size: 1.6rem;
  font-weight: 600;
}

footer h1 {
  font-size: 1.6rem;
  font-weight: 600;
  font-family: 'Mulish', sans-serif;
}

@media (min-width: 430px) {
  .sidebar, .main-wrapper {
    width: 38.4rem
  }
}

@media (min-width: 1000px) {
  body {
    background-color: #F4FCFF;
  }

  header {
    padding-left: 11rem;
    padding-right: calc(11rem + 3.4rem);
  }

  .content-display {
    margin: 4.4rem 11rem 3.9rem;
    display: grid;
    grid-template-areas: "A A B";
    gap: 3.4rem;
  }

  .content-display:nth-child(1) {
    grid-area: A;
  }

  .content-display:nth-child(2) {
    grid-area: B;
  }

  .main-wrapper {
    margin: auto;
    width: 100%;
    text-align: left; 
  }

  .main-wrapper p {
    margin: 3.1rem auto 0;
  }

  .main-head {
    margin-top: 3.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .sidebar {
    width: 38.4rem;
  }
  
}